<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Academia</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
    <style>
      body {
        background-color:rgb(67, 65, 77); /* Light grey background */
      }
      .navbar {
        background-color: #343a40 !important; /* Dark grey navbar */
      }
      .navbar-brand,
      .nav-link {
        color: #d1d1d1 !important; /* Light grey text */
      }
      .nav-link:hover {
        color: #007bff !important; /* Opaque blue on hover */
      }
      .container {
        background-color: #ffffff; /* White container background */
        border-radius: 5px;
        padding: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light">
      <p class="navbar-brand" href="#">Academia</p>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="alumnosDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-graduate"></i> Alumnos
              </a>
              <div class="dropdown-menu" aria-labelledby="alumnosDropdown">
                <a class="dropdown-item" href="{% url 'alumnos:alumnos_view' %}">Ver Alumnos</a>
                <a class="dropdown-item" href="{% url 'alumnos:add_responsable' %}">Responsables</a>
                <a class="dropdown-item" href="{% url 'alumnos:associate_responsables' %}">Relaciones</a>
              </div>
            </li>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-chalkboard-teacher"></i> Clases</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-file-invoice-dollar"></i> Facturación</a>
            </li>
            <li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-cog"></i> Settings</a>
            </li>
        </ul>
      </div>
    </nav>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <div class="mt-4">
      {% block content %}

      {% endblock %}
    </div>

  </body>
</html>
